[browser]
;eg. Chrome,FireFox currently running on linux machine
browser_type=FireFox

[news_site_data]
url=https://edition.cnn.com/
xpath_val=//a[contains(@href,'index.html')]
;url=https://www.bbc.com/
;url=https://edition.cnn.com/politics/live-news/trump-visits-japan-may-2019/index.html
;below xpath is working for bbc
;xpath_val=//a[contains(@href,'news')]